server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name navapp.com;

    location /api/directions {    
        proxy_pass http://172.16.10.100:8080/ors/v2/directions;
    }

    location /crud {    
        proxy_pass "http://172.16.10.100:3000/";
    }

    ssl_certificate <location of SSL certificate>;
    ssl_certificate_key <location of SSL certificate Key>;
}